workshop.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {

}

type Mutation {
    login(credentails:Credentials!):AuthDetails
    signup(request:RegistrationRequest!):AuthDetails
}

scalar Email

input RegistrationRequest {
    email: Email!
    fullname: String
    team:String
}

scalar Password

type AuthDetails {
    email: String!
    token: String!
}

input Credentials {
    email: Email!
    password: Password!
}

type Movie {
    id: ID!
    director: Director!
    actors: [Actor!]

}

interface Person {
    fullName: String!
    age: Int
}

type Director implements Person{
    fullName: String!
    age: Int
}

type Actor implements Person{
    fullName: String!
    age: Int
    slary: Float
}