resources/graphql/workshop.graphql

schema {
    # The query root of Workshop GraphQL interface.
    query: Query
    # The root query for implementing GraphQL mutations.
    mutation: Mutation
    # The root query for implementing GraphQL subscriptions.
    subscription: Subscription

}
directive @uppercase on FIELD_DEFINITION

directive @auth (
    required: String!
) on FIELD_DEFINITION

"""This type is used for defining url's"""
scalar Url

"""Possible values for gender"""
enum Gender {
    male
    female
}

enum Currency {
    Dollar
    Euro
}

"""Possible values for movie genres"""
enum Genre {
    Drama
    SciFi
    Comedy
    Terror
    Action
}

"""Available queries for Workshop API"""
type Query {
    """It returns the list of directors."""
    listDirectors:[Director!]
    """It returns the list of actors."""
    listActors:[Actor!]
    """It returns the list of movies."""
    listMovies:[Movie!]
    """It returns the movie with the fiven id"""
    getMovie("Movie identifier" movieId:ID!):Movie
    """It returns the list of people"""
    listPeople:[Person!]
    """It returns the list of items"""
    listItems:[Item!]
}

"""Available mutations for Workshop API"""
type Mutation {
    """I adds a new movie"""
    addMovie(request:MovieRequest):Movie!
    """I adds a new actor"""
    addActor(request:ActorRequest):Actor!
    """I deletes an actor with the fiven identifier"""
    deleteActor("Identifier of the actor" actorId:ID!):[Actor!]
    rateMovie(request:MovieRateRequest!):Movie!
}

"""Available subscriptions for Workshop API"""
type Subscription {
    """It returns the movies for a given director"""
    listenDirectorMovies(directorId:ID!):Movie!
    listenRates(movieId:ID!):Movie!

}


"""Request info for creating a movie"""
input MovieRequest {
    "Name of the movie"
    title: String!
    "Year when the movie was released"
    year: Int
    "Genre for the movie, supported values should be: SciFi, Drama, Comedy or Action"
    genre: Genre
    "Budget for the movie, the value is provided in Euro"
    budget: Float!
    "URL in which we can watch the thriller of this movie"
    thriller: Url
    "Identifier of director"
    directorId: ID!
}

"""Movie details"""
type Movie {
    "Unique identifier for each movie"
    id: ID!
    "Name of the movie"
    title: String! @uppercase
    "Year when the movie was released"
    year: Int
    "Genre for the movie, supported values should be: SciFi, Drama, Comedy or Action"
    genre: Genre
    "Budget for the movie, the value is provided in Euro"
    budget(currency:Currency=Euro): Float!
    "URL in which we can watch the thriller of this movie"
    thriller: Url
    "The director details of the movie"
    director: Director!
    "List of actors for the movie"
    actors("Total of returned actors" total:Int=1): [Actor!]
    rate:Float @auth(required:"admin")
}

"""Director details"""
type Director implements Person{
    "Unique identifier for each director"
    id: ID!
    "Full name of the director"
    fullName: String!
    "Country in which the director was born"
    country: String
}

"""Actor creation info"""
input ActorRequest {
    "Full name of the director"
    fullName: String!
    "Country in which the actor was born"
    country: String
    "Gender of actor: Supported values are male or female"
    gender: Gender

}

"""Actor details"""
type Actor implements Person{
    "Unique identifier for each actor"
    id: ID!
    "Full name of the actor"
    fullName: String!
    "Country in which the actor was born"
    country: String
    "Gender of actor: Supported values are male or female"
    gender: Gender
}

input MovieRateRequest {
    movieId:ID!
    userEmail:String!
    score:Int!
}

interface Person {
    "Unique identifier for each actor"
    id: ID!
    "Full name of the actor"
    fullName: String!
    "Country in which the actor was born"
    country: String
}

union Item = Movie | Actor